adress_to=adres_to_notify@somehost.com
adress_from=notifier_email@somehost.com
host_to_ping=192.178.10.254
email_message=no ping for host
reconnect_notification_message=host is back
ping_frequency_in_seconds=3
smtp_server=smtp.somehost.com
atm_up_email_message=atm_up_email_message
atm_down_email_message=atm_down_email_message
phones_to_receive_sms=12345678
phone_operator=OPERATOR
first_ping_seconds=10
second_ping_seconds=60
start_listening_period=25200
end_listening_period=72000